<%--
---------------------------------------------------+
File Name: GridView.skin
Description: This file containing the grid view skin.
Developed By: Arnab Roy Chowdhury.
Date: 29th February 2012.
---------------------------------------------------+
--%>

<asp:GridView runat="server" AutoGenerateColumns="False" CellPadding="4" ForeColor="#333333" 
    GridLines="None">
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:GridView>